{
  "appId": "com.cove.trade",
  "appName": "Alpaca Cove",
  "webDir": "www",
  "backgroundColor": "#000000",
  "server": {
    "url": "https://supporters-rejected-ricky-leader.trycloudflare.com",
    "androidScheme": "https",
    "iosScheme": "https",
    "allowNavigation": [
      "supporters-rejected-ricky-leader.trycloudflare.com",
      "*.trycloudflare.com",
      "evolutionfreedomltd.co.uk",
      "*.evolutionfreedomltd.co.uk"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#000000",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#000000"
    }
  },
  "android": {
    "allowMixedContent": true
  },
  "ios": {
    "contentInset": "never",
    "preferredContentMode": "mobile",
    "scheme": "Cove"
  }
}
