{
  "appId": "com.cove.trade",
  "appName": "Alpaca Cove",
  "webDir": "www",
  "backgroundColor": "#000000",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#000000",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#000000"
    }
  },
  "android": {
    "allowMixedContent": true
  },
  "ios": {
    "contentInset": "automatic",
    "preferredContentMode": "mobile",
    "scheme": "Cove"
  }
}
