{
  "name": "cove-mobile",
  "version": "1.0.0",
  "description": "Cove native shells for iOS and Android",
  "private": true,
  "scripts": {
    "cap": "cap",
    "sync": "cap sync",
    "android": "cap open android",
    "ios": "cap open ios",
    "assets": "capacitor-assets generate --iconBackgroundColor '#000000' --iconBackgroundColorDark '#000000' --splashBackgroundColor '#000000' --splashBackgroundColorDark '#000000'"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/ios": "^8.5.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3"
  }
}
